<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />	
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<style type="text/css">
			.city{
				display: none;
				position: fixed;
				width: 100%;
				height: 100%;
				background: #fff;
				font-size: .28rem;
				
			}
			.city .title{
				background: #f7f7f7;
				text-align: center;
				width: 100%;
				height: .64rem;
				color: #005c00;
				line-height: .64rem;
				font-weight: bold;
				
			}
			.city .fanhui{
				position: absolute;
				left: .2rem;
				font-weight: normal;
			}
			.city h4{
				font-size: .2rem;
				height: .56rem;
				line-height: .56rem;
				background: #f7f7f7;
				font-weight: normal;
				text-indent:.2rem ;
				color: #5b5b5b;
				border-top: .01rem solid #ddd;
			}
			.city p{
				height: .68rem;
				line-height: .68rem;
				text-indent:.2rem ;
				font-size: .24rem;
				color: #000;
				border-bottom: .01rem solid #ddd;
			}
		</style>
	</head>
	<body>
		
		
	</body>
</html>
